<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
        <script>
            $(document).ready(tictactoe);
        </script>
    </head>
    <body>
        <table class="board">
            <tr id="_0">
                <td id="0" class="_0"></td>
                <td id="1" class="_1"></td>
                <td id="2" class="_2"></td>
            </tr>
            <tr id="_1">
                <td id="3" class="_0"></td>
                <td id="4" class="_1"></td>
                <td id="5" class="_2"></td>
            </tr>
            <tr id="_2">
                <td id="6" class="_0"></td>
                <td id="7" class="_1"></td>
                <td id="8" class="_2"></td>
            </tr>
        </table>
    </body>
</html>